<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nora Warschewski</title>
        <link rel="stylesheet" href="./assets/styles/global.css" />
        <style>
            .hero-text {
                font-size: 3rem;
                font-weight: 700;
                position: absolute;
                width: 65%;
                right: 0;
                bottom: 1rem;
                padding-right: 10vw;
            }

            @media screen and (max-width: 992px) {
                .hero-text {
                    width: unset;
                    left: 1rem;
                    right: 1rem;
                }
            }

            @media screen and (max-width: 700px) {
                .hero-text {
                    font-size: 2rem;
                }
            }

            @media screen and (max-width: 500px) {
                .hero-text {
                    font-size: 1.75rem;
                }
            }
        </style>
    </head>
    <body>
        <header class="page-header">
            <h1 class="logo"><a href="#" class="logo-link">Nora Warschewski</a></h1>
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li><a href="./page/projects" class="main-nav__link">Projects</a></li>
                    <li><a href="./page/research" class="main-nav__link">Research</a></li>
                    <li><a href="./page/ideas" class="main-nav__link">Ideas</a></li>
                    <li><a href="./page/info" class="main-nav__link">Info</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p class="hero-text">
                I am a designer, type enthusiast, amateur creative coder, and re-covering academic
                who’s thriving for new experiences and who likes solving problems.
            </p>
        </main>
    </body>
</html>
